//
//  F53OSC Monitor Prefix.pch
//  F53OSC Monitor
//
//  Created by Brent Lord on 7/27/22.
//  Copyright © 2022 Figure 53. All rights reserved.
//

#ifndef F53OSC_Monitor_Prefix_pch
#define F53OSC_Monitor_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "F53OSC_Monitor-Swift.h"

#endif /* F53OSC_Monitor_Prefix_pch */
